Booklist.MAUI/Pages/AuthorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:Booklist.MAUI.PageModels"
             xmlns:dto="clr-namespace:BookList.Core.DTO;assembly=BookList.Core"
             xmlns:converters="clr-namespace:BasicTaskManagement.UI.MAUI.Converters"
             x:Class="Booklist.MAUI.Pages.AuthorsPage"
             x:DataType="{x:Type pagemodels:AuthorsPageModel}"
             Title="Authors Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" 
                                        Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:BoolToYesNoConverter x:Key="boolyesno" />
    </ContentPage.Resources>
    <Grid RowDefinitions="9*,1*" Margin="10">
        <CollectionView ItemsSource="{Binding Authors, Mode=OneWay}" 
                        SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding AuthorSelectedCommand, Mode=OneWay}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dto:AuthorDTO}">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name, Mode=OneWay}"
                                   Style="{StaticResource BigLabelStyle}"/>
                            <Label Text="{Binding IsFavorite, StringFormat='Is Favorite?: {0}', Mode=OneWay, Converter={StaticResource boolyesno}}"
                                   Style="{StaticResource SmallLabelStyle}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1" Spacing="5">
            <Button Text="Create New Author" />
            <Button IsEnabled="{Binding IsAuthorSelected, Mode=OneWay}" Text="Update Selected Author" />
            <Button IsEnabled="{Binding IsAuthorSelected, Mode=OneWay}" Text="Delete Selected Author" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>