Booklist.MAUI/Pages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:Booklist.MAUI.PageModels"
             xmlns:dto="clr-namespace:BookList.Core.DTO;assembly=BookList.Core"
             xmlns:converters="clr-namespace:BasicTaskManagement.UI.MAUI.Converters"
             x:Class="Booklist.MAUI.Pages.BooksPage"
             x:DataType="{x:Type pagemodels:BooksPageModel}"
             Title="Books Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" 
                                        Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:BoolToYesNoConverter x:Key="boolyesno" />
    </ContentPage.Resources>
    <Grid RowDefinitions="9*,1*" Margin="10">
        <CollectionView ItemsSource="{Binding Books, Mode=OneWay}"
                        SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding BookSelectedCommand, Mode=OneWay}"  
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dto:BookDTO}">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title, StringFormat='Title: {0}', Mode=OneWay}" 
                                   Style="{StaticResource BigLabelStyle}" />
                            <Label Text="{Binding Subtitle, StringFormat='Subtitle: {0}', Mode=OneWay}"
                                   Style="{StaticResource SmallLabelStyle}" />
                            <Label Text="{Binding Publisher, StringFormat='Publisher: {0}', Mode=OneWay}"
                                   Style="{StaticResource SmallLabelStyle}" />
                            <Label Text="{Binding PageCount, StringFormat='Page Count: {0}', Mode=OneWay}"
                                   Style="{StaticResource SmallLabelStyle}" />
                            <Label Text="{Binding IsFavorite, StringFormat='Is Favorite?: {0}', Mode=OneWay, Converter={StaticResource boolyesno}}"
                                   Style="{StaticResource SmallLabelStyle}" />
                            <Label Text="{Binding Description, StringFormat='Description: {0}', Mode=OneWay}"
                                   Style="{StaticResource SmallLabelStyle}" />
                            <Label Text="{Binding Genre.Name, StringFormat='Genre: {0}', Mode=OneWay}"
                                   Style="{StaticResource SmallLabelStyle}" />
                            <VerticalStackLayout>
                                <Label Text="Author(s):" />
                                <CollectionView ItemsSource="{Binding Authors, Mode=OneWay}" SelectionMode="None">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" 
                                                           ItemSpacing="3" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type dto:AuthorDTO}">
                                            <Label Text="{Binding Name, Mode=OneWay}"
                                                   Style="{StaticResource SmallLabelStyle}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1" Spacing="5">
            <Button Command="{Binding CreateBookCommand, Mode=OneWay}" 
                    Text="Create New Book" />
            <Button Command="{Binding UpdateSelectedBookCommand, Mode=OneWay}"
                    IsEnabled="{Binding IsBookSelected, Mode=OneWay}"
                    Text="Update Selected Book" />
            <Button Command="{Binding DeleteSelectedBookCommand}"
                    IsEnabled="{Binding IsBookSelected, Mode=OneWay}"
                    Text="Delete Selected Book" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>