Booklist.MAUI/Pages/GenresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:Booklist.MAUI.PageModels"
             xmlns:dto="clr-namespace:BookList.Core.DTO;assembly=BookList.Core"
             xmlns:converters="clr-namespace:BasicTaskManagement.UI.MAUI.Converters"
             x:Class="Booklist.MAUI.Pages.GenresPage"
             x:DataType="{x:Type pagemodels:GenresPageModel}"
             Title="Genres Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:BoolToYesNoConverter x:Key="boolyesno" />
    </ContentPage.Resources>
    <Grid>
        <CollectionView ItemsSource="{Binding Genres, Mode=OneWay}" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dto:GenreDTO}">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name, Mode=OneWay}" />
                            <Label Text="{Binding IsFavorite, StringFormat='Is Favorite?: {0}', Mode=OneWay, Converter={StaticResource boolyesno}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>